.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  @media (max-width: 770px) {
    margin-top: 50px;
  }
  @media (max-width: 360px) {
    padding: 1rem 0.2rem;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    p {
      align-self: flex-start;
      color: #688496;
      font-size: 15px;
      font-weight: 500;
    }
    .rs-picker {
      width: 280px;
    }
    @media (max-width: 1400px) {
      flex-direction: column;
      .rs-picker {
        width: 100%;
      }
    }
  }

  &__calendar {
    height: 35.6px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    border-radius: 6px;
  }

  &__info {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    @media (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__charts {
    display: flex;
    max-width: 1168px;
    flex-direction: column;
    row-gap: 1rem;
    .two-charts-wrapper {
      display: flex;
      justify-content: space-between;
      column-gap: 1rem;
      @media (max-width: 1400px) {
        flex-direction: column;
        row-gap: 1rem;
      }
      .area-chart,
      .bar-chart {
        width: 50%;
        @media (max-width: 1400px) {
          width: 100%;
        }
      }
    }
  }

  &__transactions {
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    border-radius: 6px;
    p {
      background-color: white;
      padding: 1rem;
      border-bottom: 1px solid rgba(224, 224, 224, 1);
      font-weight: 400;
      letter-spacing: 0.02em;
      line-height: 16px;
      font-size: 16px;
      color: #545454;
    }
  }
}
